# BackendProject

./: DataBaseScript.sql  README.md
XOserver/: fscs.sln
XOserver/CreateGameDTO/: CreateGameResponseDTO.cs
XOserver/DALContract/: DALContract.csproj  IDAL.cs  IParameter.cs
XOserver/DALImpl/: DAL.cs  DALImpl.csproj
XOserver/DTO/: TokenDTO.cs  XOCellDTO.cs  XOCellResponseDTO.cs
XOserver/DynamicLoaderComponent/: DynamicLoaderComponent.csproj  LoadServicesClass.cs
XOserver/FinalExerciseModuleAContracts/: Contracts.csproj  IGame.cs  IGamePlatformService.cs  IParameter.cs  IPlayer.cs  IRandomPlayer.cs  IScanPlayer.cs  IUserService.cs  IXOBoard.cs  IXOBoardService.cs  Player.cs
XOserver/Game/: Game.cs
XOserver/GamePlatformService/: GamePlatformService.cs  GamePlatformServiceImp.csproj
XOserver/GamePlayDTO/: GamePlayDTO.csproj  PlayDTO.cs  PlayResponseDTO.cs
XOserver/GameRegister/: GameRegister.cs  GameRegisterImpl.csproj
XOserver/InfraAttributes/: PolicyAttribute.cs
XOserver/Player/: Player.cs  Player.csproj
XOserver/RegisterDTO/: RegisterDTO.cs  RegisterRespondDTO.cs
XOserver/SqlParameterImpl/: SqlParameterAdapter.cs  SqlParameterImpl.csproj
XOserver/TestProject/: TestProject.csproj  UnitTest1.cs
XOserver/UserImpl/: User.cs  UserImpl.csproj
XOserver/UserServiceImpl/: UserService.cs  UserServiceImpl.csproj
XOserver/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.Development.json
XOserver/WebApplication/Controllers/: CreateGameController.cs  GameController.cs  PlayWithRandomController.cs  PlayWithScannerController.cs  UserController.cs
XOserver/WebApplication/Properties/: launchSettings.json
XOserver/XOBoardMatImpl/: XOBoard .cs  XOBoardMatImpl.csproj
XOserver/XOBoardScanPlayer/: ScanPlayer.cs
XOserver/XOContracts/: Class1.cs  IHumanPlayer.cs  IPlayer.cs  IRandomPlayer.cs  IScanPlayer.cs  IXOBoard.cs
XOserver/XOGamePlatformWeb/: Program.cs  Startup.cs  WeatherForecast.cs
XOserver/XOGamePlatformWeb/Controllers/: PlayerGameController.cs  RandomPlayerGameController.cs  ScanPlayerGameController.cs  XOBoardController.cs
XOserver/XOGamePlatformWeb/Properties/: launchSettings.json
XOserver/XOboardRandomPlayer/: RandomPlayer.cs  XOboardRandomPlayer.csproj
